
        -----Reasoning paths----
        ```graph
        [S1:1] "PERCY BYSSHE SHELLEY" → "MARY" → "FLEUR-DE-LIS" → "UNITED STATES" → "TEXAS" → "MARCHI" → "BULL RIDING HALL OF FAME" → "GUILHERME MARCHI" → "BONES" → "AXIAL SKELETON" → "SPINE" → "GLOVE" → "SECREF4" → "GLOVE ALGORITHM" → "WIKIPEDIA" → "BIBREF0" → "EVALUATION METRICS"
[S1:2] "PERCY BYSSHE SHELLEY" → "MARY" → "FLEUR-DE-LIS" → "UNITED STATES" → "TEXAS" → "MARCHI" → "PBR RING OF HONOR" → "GUILHERME MARCHI" → "BONES" → "AXIAL SKELETON" → "SPINE" → "GLOVE" → "SECREF4" → "GLOVE ALGORITHM" → "WIKIPEDIA" → "BIBREF0" → "EVALUATION METRICS"
[S1:3] "PERCY BYSSHE SHELLEY" → "MARY" → "FLEUR-DE-LIS" → "UNITED KINGDOM" → "UNITED STATES" → "TEXAS" → "MARCHI" → "BULL RIDING HALL OF FAME" → "GUILHERME MARCHI" → "BONES" → "AXIAL SKELETON" → "SPINE" → "GLOVE" → "SECREF4" → "GLOVE ALGORITHM" → "WIKIPEDIA" → "BIBREF0" → "EVALUATION METRICS"
[S1:4] "WIKIBIO DATASET" → "GATED ORTHOGONALIZATION MODEL" → "INFOBOX" → "WIKIPEDIA" → "BIBREF0" → "EVALUATION METRICS"
[S1:5] "PUBMED ACADEMIC PAPERS" → "BIOASQ CHALLENGE" → "DEEP LEARNING SYSTEMS" → "BIBREF0" → "EVALUATION METRICS"
[S1:6] "DE COVINO" → "BLACK DEATH" → "FLORENCE" → "FLEUR-DE-LIS" → "UNITED STATES" → "TEXAS" → "MARCHI" → "BULL RIDING HALL OF FAME" → "GUILHERME MARCHI" → "BONES" → "AXIAL SKELETON" → "SPINE" → "GLOVE" → "SECREF4" → "GLOVE ALGORITHM" → "WIKIPEDIA" → "BIBREF0" → "EVALUATION METRICS"
[S1:7] "DE COVINO" → "BLACK DEATH" → "FLORENCE" → "FLEUR-DE-LIS" → "UNITED STATES" → "TEXAS" → "MARCHI" → "PBR RING OF HONOR" → "GUILHERME MARCHI" → "BONES" → "AXIAL SKELETON" → "SPINE" → "GLOVE" → "SECREF4" → "GLOVE ALGORITHM" → "WIKIPEDIA" → "BIBREF0" → "EVALUATION METRICS"
[S1:8] "DE COVINO" → "BLACK DEATH" → "FLORENCE" → "FLEUR-DE-LIS" → "UNITED KINGDOM" → "UNITED STATES" → "TEXAS" → "MARCHI" → "BULL RIDING HALL OF FAME" → "GUILHERME MARCHI" → "BONES" → "AXIAL SKELETON" → "SPINE" → "GLOVE" → "SECREF4" → "GLOVE ALGORITHM" → "WIKIPEDIA" → "BIBREF0" → "EVALUATION METRICS"
[S1:9] "DE COVINO" → "BLACK DEATH" → "FLORENCE" → "FLEUR-DE-LIS" → "UNITED STATES" → "TEXAS" → "MARCHI" → "BULL RIDING HALL OF FAME" → "GUILHERME MARCHI" → "PROFESSIONAL BULL RIDERS (PBR)" → "BONES" → "AXIAL SKELETON" → "SPINE" → "GLOVE" → "SECREF4" → "GLOVE ALGORITHM" → "WIKIPEDIA" → "BIBREF0" → "EVALUATION METRICS"
[S1:10] "HISTORIC SCENES" → "ENGLAND" → "MISS MIRANDA MOPE" → "PARIS" → "NEW YORK" → "ANKA" → "MY WAY" → "BILLBOARD" → "LIKE A VIRGIN" → "UNITED STATES" → "TEXAS" → "MARCHI" → "BULL RIDING HALL OF FAME" → "GUILHERME MARCHI" → "BONES" → "AXIAL SKELETON" → "SPINE" → "GLOVE" → "SECREF4" → "GLOVE ALGORITHM" → "WIKIPEDIA" → "BIBREF0" → "EVALUATION METRICS"
[S1:11] "HISTORIC SCENES" → "ENGLAND" → "MISS MIRANDA MOPE" → "PARIS" → "NEW YORK" → "ANKA" → "MY WAY" → "BILLBOARD" → "LIKE A VIRGIN" → "UNITED STATES" → "TEXAS" → "MARCHI" → "PBR RING OF HONOR" → "GUILHERME MARCHI" → "BONES" → "AXIAL SKELETON" → "SPINE" → "GLOVE" → "SECREF4" → "GLOVE ALGORITHM" → "WIKIPEDIA" → "BIBREF0" → "EVALUATION METRICS"
[S1:12] "HISTORIC SCENES" → "ENGLAND" → "MISS MIRANDA MOPE" → "BANGOR" → "PARIS" → "NEW YORK" → "ANKA" → "MY WAY" → "BILLBOARD" → "LIKE A VIRGIN" → "UNITED STATES" → "TEXAS" → "MARCHI" → "BULL RIDING HALL OF FAME" → "GUILHERME MARCHI" → "BONES" → "AXIAL SKELETON" → "SPINE" → "GLOVE" → "SECREF4" → "GLOVE ALGORITHM" → "WIKIPEDIA" → "BIBREF0" → "EVALUATION METRICS"
[S1:13] "HISTORIC SCENES" → "ENGLAND" → "MISS MIRANDA MOPE" → "PARIS" → "NEW YORK" → "ANKA" → "FRANK SINATRA" → "MY WAY" → "BILLBOARD" → "LIKE A VIRGIN" → "UNITED STATES" → "TEXAS" → "MARCHI" → "BULL RIDING HALL OF FAME" → "GUILHERME MARCHI" → "BONES" → "AXIAL SKELETON" → "SPINE" → "GLOVE" → "SECREF4" → "GLOVE ALGORITHM" → "WIKIPEDIA" → "BIBREF0" → "EVALUATION METRICS"
[S1:14] "CATALAN LITERARY REVIVAL (RENAIXENÇA)" → "CATALAN LANGUAGE" → "PYRÉNÉES-ORIENTALES" → "FRANCE" → "FLEUR-DE-LIS" → "UNITED STATES" → "TEXAS" → "MARCHI" → "BULL RIDING HALL OF FAME" → "GUILHERME MARCHI" → "BONES" → "AXIAL SKELETON" → "SPINE" → "GLOVE" → "SECREF4" → "GLOVE ALGORITHM" → "WIKIPEDIA" → "BIBREF0" → "EVALUATION METRICS"
[S1:15] "CATALAN LITERARY REVIVAL (RENAIXENÇA)" → "CATALAN LANGUAGE" → "PYRÉNÉES-ORIENTALES" → "FRANCE" → "FLEUR-DE-LIS" → "UNITED STATES" → "TEXAS" → "MARCHI" → "PBR RING OF HONOR" → "GUILHERME MARCHI" → "BONES" → "AXIAL SKELETON" → "SPINE" → "GLOVE" → "SECREF4" → "GLOVE ALGORITHM" → "WIKIPEDIA" → "BIBREF0" → "EVALUATION METRICS"
[S2:1] "PERFORMANCE METRICS" → "WORD EMBEDDINGS" → "COOCCURRENCE STATISTICS"
[S2:2] "QUANTITATIVE COMPARISONS" → "PERFORMANCE IMPROVEMENT" → "GLOVE" → "BIBREF25" → "INLINEFORM2" → "GLOVE ALGORITHM" → "CONCEPT WORD-GROUPS" → "ROGET'S THESAURUS"
[S2:3] "QUANTITATIVE COMPARISONS" → "PERFORMANCE IMPROVEMENT" → "GLOVE" → "BIBREF25" → "INLINEFORM2" → "GLOVE ALGORITHM" → "WIKIPEDIA" → "BIBREF0" → "DEEP LEARNING SYSTEMS" → "SQUAD"
[S2:4] "QUANTITATIVE COMPARISONS" → "PERFORMANCE IMPROVEMENT" → "GLOVE" → "BIBREF25" → "INLINEFORM2" → "GLOVE ALGORITHM" → "SECREF4" → "INLINEFORM1" → "BILSTM" → "BIBREF10"
[S2:5] "QUANTITATIVE COMPARISONS" → "PERFORMANCE IMPROVEMENT" → "GLOVE" → "BIBREF25" → "INLINEFORM2" → "GLOVE ALGORITHM" → "SECREF4" → "INLINEFORM1" → "CRF"
[S2:6] "SEMCAT" → "ROGET'S THESAURUS" → "SECREF4" → "GLOVE" → "BIBREF25" → "INLINEFORM2" → "GLOVE ALGORITHM" → "WIKIPEDIA" → "BIBREF0" → "DEEP LEARNING SYSTEMS" → "SQUAD"
[S2:7] "MEDIA" → "CENTRAL CITY" → "L&N RAILROAD" → "CORBIN" → "KENTUCKY" → "UNITED STATES" → "TEXAS" → "MARCHI" → "BULL RIDING HALL OF FAME" → "GUILHERME MARCHI" → "BONES" → "AXIAL SKELETON" → "SPINE" → "GLOVE" → "BIBREF25" → "INLINEFORM2" → "GLOVE ALGORITHM" → "WIKIPEDIA" → "BIBREF0" → "DEEP LEARNING SYSTEMS" → "SQUAD"
[S2:8] "QUANTITATIVE COMPARISONS" → "PERFORMANCE IMPROVEMENT" → "WORD ANALOGY TESTS" → "GLOVE" → "BIBREF25" → "INLINEFORM2" → "GLOVE ALGORITHM" → "SECREF4" → "INLINEFORM1" → "BILSTM" → "BIBREF10"
[S2:9] "QUANTITATIVE COMPARISONS" → "PERFORMANCE IMPROVEMENT" → "WORD ANALOGY TESTS" → "GLOVE" → "BIBREF25" → "INLINEFORM2" → "GLOVE ALGORITHM" → "SECREF4" → "INLINEFORM1" → "CRF"
[S2:10] "FRENCH LANGUAGE" → "FRENCH DATASET" → "GERMAN DATASET" → "WIKIBIO DATASET" → "GATED ORTHOGONALIZATION MODEL" → "INFOBOX" → "WIKIPEDIA" → "GLOVE ALGORITHM" → "CONCEPT WORD-GROUPS" → "ROGET'S THESAURUS"
[S2:11] "FRENCH LANGUAGE" → "FRENCH DATASET" → "GERMAN DATASET" → "WIKIBIO DATASET" → "GATED ORTHOGONALIZATION MODEL" → "INFOBOX" → "WIKIPEDIA" → "GLOVE ALGORITHM" → "SECREF4" → "ROGET'S THESAURUS"
[S2:12] "FRENCH LANGUAGE" → "FRENCH DATASET" → "GERMAN DATASET" → "WIKIBIO DATASET" → "GATED ORTHOGONALIZATION MODEL" → "INFOBOX" → "WIKIPEDIA" → "GLOVE ALGORITHM" → "SECREF4" → "GLOVE" → "BIBREF22"
[S2:13] "FRENCH LANGUAGE" → "FRENCH DATASET" → "GERMAN DATASET" → "WIKIBIO DATASET" → "GATED ORTHOGONALIZATION MODEL" → "INFOBOX" → "WIKIPEDIA" → "GLOVE ALGORITHM" → "INLINEFORM2" → "BIBREF25" → "GLOVE" → "BIBREF22"
[S2:14] "FRENCH LANGUAGE" → "FRENCH DATASET" → "GERMAN DATASET" → "WIKIBIO DATASET" → "GATED ORTHOGONALIZATION MODEL" → "INFOBOX" → "WIKIPEDIA" → "BIBREF0" → "DEEP LEARNING SYSTEMS" → "SQUAD"
[S2:15] "FRENCH LANGUAGE" → "FRENCH DATASET" → "GERMAN DATASET" → "WIKIBIO DATASET" → "GATED ORTHOGONALIZATION MODEL" → "INFOBOX" → "WIKIPEDIA" → "GLOVE ALGORITHM" → "INLINEFORM2" → "BIBREF25"
        ```
        -----Entities-----
        ```csv
        "id","entity","type","description"
"0","""PERCY BYSSHE SHELLEY""","""PERSON""","""Percy Bysshe Shelley is a renowned English Romantic poet known for his lyrical poetry and radical themes.""<SEP>""Percy Bysshe Shelley is a renowned poet known for his romantic poetry, including 'The Witch of Atlas', which reflects his artistic vision and literary style."""
"1","""MARY""","""PERSON""","""Mary is a key religious figure in Christianity, known for her virtue and symbolism, often depicted with the fleur-de-lis.""<SEP>""Mary is addressed in the poem as someone who critiques the verses, indicating a personal relationship and the influence of her opinions on the poet's work."""
"2","""FLEUR-DE-LIS""","""CATEGORY""","""Fleur-de-lis is a stylized lily symbol commonly associated with French heraldry and has historical religious and artistic significance.""<SEP>""Fleur-de-lis is a stylized lily that has been historically associated with French nobility and used as a royal emblem.""<SEP>""Fleur-de-lis is a stylized lily that is used as a symbol by various noble houses and municipalities, often representing purity and royal status.""<SEP>""The Fleur-de-lis is a stylized lily symbol often associated with French heritage, used in heraldry, architecture, and branding.""<SEP>""The fleur-de-lis is a stylized lily symbol commonly associated with purity, the Holy Trinity, and various cultural contexts, particularly in relation to Mary.""<SEP>""The fleur-de-lis is a stylized lily symbol used in heraldry and art, often associated with French royalty and culture."""
"3","""UNITED STATES""","""GEO""","""In the United States, there are sizable German-speaking populations primarily resulting from historical immigration, with no official status.""<SEP>""The United States is a country composed of 50 states, each having its own capital that serves as the seat of government.""<SEP>""The United States is a country located south of Canada, implementing customs and border protection measures for individuals entering from Canada.""<SEP>""The United States is a country that concluded treaties with the United Kingdom regarding border disputes and issues stemming from the War of 1812.""<SEP>""The United States was another significant stop during the royal tour, where support and relations were bolstered through social engagements.""<SEP>""The United States is a country where the fleur-de-lis symbolizes French heritage and has appeared in several local flags and coats of arms.""<SEP>""The United States is a country that was formed after the American Revolutionary War, consisting of former colonies that gained independence from Britain.""<SEP>""The United States is a country where The Goodies was shown widely in syndication during the late 1970s and early 1980s.""<SEP>""The United States was a key location where Gaunt served as a naval attaché and later as a liaison officer during World War I.""<SEP>""The United States is the country encompassing Kentucky, including Jeffersontown, and is influenced by its demographic and cultural characteristics.""<SEP>""The United States is a geographical location critical to the success of Like a Virgin, serving as the market for many of its record sales.""<SEP>""The United States is a significant geographical location where cultural events and the music industry are centered, and where 'Like a Virgin' was added to the National Recording Registry.""<SEP>""The United States is the country where Yusuf Islam was denied entry due to being placed on the No Fly List, raising issues of security and legality."""
"4","""TEXAS""","""GEO""","""Texas is a U.S. state that was previously a sovereign nation with its own historical capitals and currently has Austin as its capital.""<SEP>""Texas is a U.S. state where Marchi lived during his career in the PBR circuit and where he married his second wife."""
"5","""MARCHI""","""PERSON""","""Marchi is a bull rider who faced Bones and had a noted performance resulting in a quick buckoff.""<SEP>""Marchi is a professional bull rider who has been recognized for his achievements, including induction into the PBR Ring of Honor and the Bull Riding Hall of Fame."""
"6","""BULL RIDING HALL OF FAME""","""EVENT""","""The Bull Riding Hall of Fame is an institution that honors significant contributors to bull riding, with Guilherme Marchi inducted in 2022.""<SEP>""The Bull Riding Hall of Fame is an institution that honors the achievements of top bull riders, including Marchi's induction."""
"7","""GUILHERME MARCHI""","""PERSON""","""Guilherme Marchi is a Brazilian former professional rodeo cowboy, known for being the 2008 PBR World Champion.""<SEP>""Guilherme Marchi is a World Champion rider who attempted to ride Bones and faced defeat, losing critical opportunities in competitions against the bull."""
"8","""BONES""","""CATEGORY""","""Bones is a bull known for its impressive performance in the PBR circuit, particularly in the Built Ford Tough Series, recognized for its unique bucking style and strength.""<SEP>""Bones is a champion bull who won the World Champion Bull title in both 2008 and 2010, renowned for his performance and buckoff percentage.""<SEP>""Bones is a renowned bull in the PBR, celebrated for his skills and retired at Teague's ranch in North Carolina.""<SEP>""Bones is an American former bucking bull known for competing in the PBR circuit, and he was the PBR World Champion Bull in 2008 and 2010.""<SEP>""Bones refer to the rigid organs that make up the skeleton, consisting of a complex structure formed from various types of tissues. They play crucial roles in support, movement, and overall health."""
"9","""AXIAL SKELETON""","""CATEGORY""","""The Axial Skeleton is a major part of the human skeleton, comprising the spine, chest, and head, and contains 80 bones essential for maintaining the body's structure and protecting the brain and vital organs."""
"10","""SPINE""","""TECHNOLOGY""","""SPINE is an alternative method that aims to improve interpretability of word embeddings but sacrifices semantic structure in the process.""<SEP>""The Spine, or vertebral column, is made up of 26 bones in adults, providing structure and protecting the spinal cord, while in children it comprises 34 bones during early development."""
"11","""GLOVE""","""TECHNOLOGY""","""GloVe (Global Vectors for Word Representation) is an algorithm used for generating word embeddings based on word co-occurrence statistics in large text corpora.""<SEP>""GloVe is a model for generating word embeddings that represent word meanings and relationships in semantic space, traditionally trained with specific vocabulary sizes.""<SEP>""GloVe is a word embedding algorithm that aims to generate dense vector representations of words by analyzing the global statistical information of a corpus.""<SEP>""GloVe is a word embedding algorithm that uses co-occurrence statistics of words in a corpus to create dense vector representations of words, facilitating various linguistic analyses.""<SEP>""GloVe is a word embedding algorithm used for constructing embeddings of words in a dense vector space, which captures semantic information.""<SEP>""GloVe is a word embedding algorithm utilized in the study for dense word representation, based on co-occurrence records.""<SEP>""GloVe is an algorithm for obtaining word embeddings, maximizing the utility of word co-occurrences to create vector representations based on proximity in text."""
"12","""SECREF4""","""TECHNOLOGY""","""SECREF4 is a reference to a specific method or framework introduced in the text that addresses the optimization of word vector representations.""<SEP>""SECREF4 is an advanced algorithm proposed to enhance word vector representations by influencing their distributions and dimensional values towards predefined concepts."""
"13","""GLOVE ALGORITHM""","""TECHNOLOGY""","""The GloVe algorithm is a word representation method that uses co-occurrence statistics to produce vector representations of words, optimized through modifications to improve performance."""
"14","""WIKIPEDIA""","""ORGANIZATION""","""Wikipedia is a free online encyclopedia that allows users to create and edit content; it features biography articles about various individuals including sportsmen, politicians, historical figures, and actors.""<SEP>""Wikipedia is a large online encyclopedia that serves as a source of information and vocabulary for filtering terms in the training of word vectors."""
"15","""BIBREF0""","""EVENT""","""BIBREF0 is a conditional language model utilizing a feed-forward neural network aimed at predicting the next word in a description, conditioned on both local and global characteristics of data.""<SEP>""BIBREF0 refers to a placeholder citation in the text associated with a predetermined type of event that can be detected on microblogging platforms.""<SEP>""BIBREF0 refers to a semi-supervised QA method that aims to improve performance by utilizing unlabeled data, which is crucial for low-resource settings."""
"16","""EVALUATION METRICS""","""CATEGORY""","""Evaluation Metrics are measures used to assess the performance of machine learning models, often to gauge accuracy, precision, and recall.""<SEP>""Evaluation metrics such as BLEU-4, NIST-4, and ROUGE-4 are used to assess the performance of the generated descriptions from different models.""<SEP>""Evaluation metrics such as BLEU-4, NIST-4, and ROUGE-4 are used to measure the effectiveness of generated descriptions compared to reference text."""
"17","""PBR RING OF HONOR""","""EVENT""","""The PBR Ring of Honor is a prestigious recognition for outstanding bull riders, which Marchi was inducted into.""<SEP>""The PBR Ring of Honor is an honor recognizing outstanding bull riders, including Guilherme Marchi, who was inducted in 2019."""
"18","""UNITED KINGDOM""","""GEO""","""The United Kingdom is a country known for its historical use of the fleur-de-lis in heraldry, reflecting its connections to France.""<SEP>""The United Kingdom is a country located off the northwestern coast of mainland Europe, known for its rich history and educational institutions.""<SEP>""The United Kingdom is a country that entered into treaties with the United States to resolve boundary disputes following the War of 1812.""<SEP>""The United Kingdom is a sovereign country consisting of Great Britain and Northern Ireland, with a complex system of nationality laws and immigration regulations shaped by historical changes.""<SEP>""The United Kingdom is a significant market where Like a Virgin achieved number one status, highlighting the album's global impact.""<SEP>""The United Kingdom is the location where Benga's album Chapter II was released and where multiple singles charted."""
"19","""WIKIBIO DATASET""","""EVENT""","""The WikiBio Dataset is a large scale dataset used for training and evaluating models that generate natural language descriptions from structured data.""<SEP>""The WikiBio dataset consists of approximately 700K pairs of infoboxes and descriptions, focusing on producing one-line biographies from structured data."""
"20","""GATED ORTHOGONALIZATION MODEL""","""ORGANIZATION""","""The Gated Orthogonalization Model is a proposed model designed for generating natural language descriptions from structured data, outperforming previous models on the WikiBio dataset."""
"21","""INFOBOX""","""CATEGORY""","""An infobox is a structured data template used in Wikipedia biography articles to present key information about individuals in a compact format.""<SEP>""Infobox refers to structured data formats from which the model generates natural language descriptions."""
"22","""PUBMED ACADEMIC PAPERS""","""CATEGORY""","""PUBMed academic papers are a significant resource for generating datasets like BioASQ, focusing on biomedical research and data."""
"23","""BIOASQ CHALLENGE""","""EVENT""","""BioASQ Challenge is a series of challenges focused on biomedical question answering, providing datasets and benchmarks for evaluating QA systems in the health domain.""<SEP>""The BioASQ challenge is a competition focusing on biomedical semantic indexing and question answering, utilizing PubMed datasets for performance evaluation."""
"24","""DEEP LEARNING SYSTEMS""","""ORGANIZATION""","""Deep Learning Systems refers to computational models that simulate the human brain, showing significant promise for extractive Question Answering by providing performance comparable to humans on large datasets."""
"25","""DE COVINO""","""PERSON""","""de Covino is a Belgian astronomer known for his poem 'On the Judgement of the Sun at a Feast of Saturn', which discusses astrological phenomena related to the plague."""
"26","""BLACK DEATH""","""EVENT""","""The Black Death refers to a devastating pandemic that affected Europe and parts of Asia in the 14th century, leading to significant mortality.""<SEP>""The Black Death refers to the bubonic plague pandemic that occurred in Western Eurasia and North Africa from 1346 to 1353, causing the deaths of 75–200 million people and significant social, economic, and religious upheavals.""<SEP>""The Black Death refers to the devastating plague pandemic that swept through Europe in the 14th century, caused by Yersinia pestis.""<SEP>""The Black Death refers to the pandemic in the 14th century that resulted in the deaths of millions across Eurasia, significantly impacting populations and societies.""<SEP>""The Black Death was a devastating pandemic that struck Europe between 1348 and 1350, leading to a significant death toll and widespread societal changes."""
"27","""FLORENCE""","""GEO""","""Florence is a city in Italy famous for the historical significance of the fleur-de-lis emblem used in its coat of arms.""<SEP>""Florence is a city in Italy that struggled to regain its pre-14th-century population size after the Black Death.""<SEP>""Florence is a city in Italy that was liberated by the Allies during World War II as part of the advance through Italy.""<SEP>""Florence is a city in Italy where Bartali lived and operated during WWII, including cycling through to collaborate with Jewish networks.""<SEP>""Florence is a city in Italy, significant as the birthplace of Gino Bartali and a cultural hub for Italian cycling.""<SEP>""Florence was a major city in Italy significantly impacted by the Black Death, losing a large portion of its population, particularly in 1348.""<SEP>""Florence is a city in Italy, historically significant for its political allegiances during the medieval period, notably between the Guelph and Ghibelline factions."""
"28","""PROFESSIONAL BULL RIDERS (PBR)""","""ORGANIZATION""","""The Professional Bull Riders (PBR) is a professional bull riding organization where Kody Lostroh achieved considerable success, including winning the world championship and Rookie of the Year.""<SEP>""The Professional Bull Riders (PBR) is an organization that manages the sport of professional bull riding and organizes competitions."""
"29","""HISTORIC SCENES""","""CATEGORY""","""Historic Scenes refer to the significant sites and landmarks that Miss Miranda Mope visited in England, contributing to her reflections on English culture."""
"30","""ENGLAND""","""GEO""","""England is a country where comprehensive schools were introduced and where they provide education without selection of students based on academic performance.""<SEP>""England is a realm historically linked to the French royal arms, particularly the fleur-de-lis.""<SEP>""England is the country where Edward I ruled as king and where Margaret of France served as queen consort.""<SEP>""England is described by Miss Miranda Mope as a place she does not wish to reside, citing views on gender roles and personal experiences with people she met."""
"31","""MISS MIRANDA MOPE""","""PERSON""","""Miss Miranda Mope is a character writing letters from Paris to her mother, showcasing her experiences and reflections on her travels."""
"32","""PARIS""","""GEO""","""Paris is a historical location where contemporary accounts of the plague were documented, influencing understandings of the pandemic.""<SEP>""Paris is a vibrant city described as amusing, where the narrator is currently living and experiencing cultural differences.""<SEP>""Paris is the capital city of France, characterized by its rich history, culture, and significant landmarks like the Louvre.""<SEP>""Paris is the capital city of France, where Miss Miranda Mope has traveled and explored, describing its elegance and atmosphere.""<SEP>""Paris is the city where Miss Evelyn Vane resides and where Harold is studying, playing a key role in the narrative.""<SEP>""Paris is the city where the narrator and their family are staying, known for its cultural significance and as a destination for Americans.""<SEP>""Paris is the city where the narrator is located, emphasizing a cultural and linguistic immersion experience distinct from their previous location.""<SEP>""Paris is the city where the narrator is staying, participating in French conversations and lessons, presenting a new cultural experience.""<SEP>""Paris is the city where the narrator resides in a boarding house, offering a backdrop rich with cultural experiences and challenges for the visitors.""<SEP>""Paris is the location where the action takes place, notably where the pension for language learners is established.""<SEP>""Paris is the location where the narrator expresses a desire to immerse himself in real French life and artistic experiences."""
"33","""NEW YORK""","""GEO""","""New York is a U.S. state which shares a border with Canada and is involved in border enforcement measures through its state agencies.""<SEP>""New York is a major city in the United States, associated with the music and entertainment industry, where Paul Anka worked on the song 'My Way.'""<SEP>""New York is referenced as a point of comparison for Paris, implying its cultural and urban significance.""<SEP>""New York is referenced as the home location of Miss Agnes Rich, indicating a connection between the characters and their origins."""
"34","""ANKA""","""PERSON""","""Paul Anka is a songwriter and musician known for re-writing the original French song 'Comme d'habitude' into the iconic 'My Way' for Frank Sinatra."""
"35","""MY WAY""","""SONG""","""'My Way' is a song popularized by Frank Sinatra that expresses a reflective view on life, highlighting themes of individuality and personal choice.""<SEP>""My Way is a song originally by Frank Sinatra, known for its various renditions and cultural significance, notably by Sid Vicious."""
"36","""BILLBOARD""","""ORGANIZATION""","""Billboard is a music and entertainment magazine that reported on the music industry and notable artists, including Yusuf Islam's return to music.""<SEP>""Billboard is a music industry magazine that provided chart rankings for 'My Way' and commented on its commercial success.""<SEP>""Billboard is a music industry publication that reported on Journey's chart performance and critical reception, particularly regarding their song 'Suzanne'.""<SEP>""Billboard is a music industry publication known for its charts and rankings, reflecting commercial performance and influence in the music world.""<SEP>""Billboard is a well-known music industry publication that ranks albums and singles, offering insights into their commercial success."""
"37","""LIKE A VIRGIN""","""EVENT""","""'Like a Virgin' is a classic pop album by Madonna that sold 12 million copies worldwide and is recognized for its cultural significance, earning a place in the National Recording Registry.""<SEP>""Like a Virgin is a defining pop album released by Madonna, which showcases her transition from novelty hits to mainstream success and is characterized by its memorable tracks.""<SEP>""Like a Virgin is an album by Madonna that features iconic songs, including 'Like a Virgin' and 'Material Girl', contributing to her emerging status as a pop icon.""<SEP>""Like a Virgin is an iconic album by Madonna, noted for its impact on pop culture and music in the 1980s, featuring notable singles and critical reviews.""<SEP>""Like a Virgin is an iconic album by Madonna, which featured notable themes of sexuality and identity, marking a significant moment in pop music history.""<SEP>""Like a Virgin is the second studio album by Madonna, released in 1984 and marked a significant moment in her career, establishing her as a prominent figure in the music industry.""<SEP>""Like a Virgin is the title of Madonna's influential album, known for its exploration of themes such as sexuality, independence, and materialism."""
"38","""BANGOR""","""GEO""","""Bangor is a city in Maine, USA, where Miss Miranda Mope's family resides and a point of comparison for her views on England and Paris.""<SEP>""Bangor is a location referenced as a point of comparison in terms of social attitudes and behaviors of the people, particularly in relation to politeness and conversational opportunities.""<SEP>""Bangor is a location that the narrator refers to, associated with the character Clara Barnard and described with a sense of curiosity about its cultural refinement.""<SEP>""Bangor is a place mentioned by the narrator as having different social values, particularly regarding gender equality.""<SEP>""Bangor is the narrator's home location, contrasting with her experiences in Paris and reflected in her thoughts about communication and expression."""
"39","""FRANK SINATRA""","""PERSON""","""Frank Sinatra is a legendary singer who popularized the song 'My Way', which became famous in 1969.""<SEP>""Frank Sinatra is a legendary singer, songwriter, and actor known for the song 'My Way', which became a cultural touchstone.""<SEP>""Frank Sinatra was a renowned American singer and actor, famous for his rich voice and timeless songs, including 'My Way,' which became his signature song."""
"40","""CATALAN LITERARY REVIVAL (RENAIXENÇA)""","""EVENT""","""The Catalan literary revival, known as Renaixença, occurred in the 19th century, revitalizing Catalan literature and culture."""
"41","""CATALAN LANGUAGE""","""CATEGORY""","""Catalan is a Romance language spoken in Catalonia and other regions, with a rich literary history and cultural identity.""<SEP>""Catalan is a Western Romance language spoken in several regions, it serves as the official language in Andorra and parts of eastern Spain.""<SEP>""The Catalan language refers to the standardized language variant spoken in the Catalan-speaking regions of Spain and France."""
"42","""PYRÉNÉES-ORIENTALES""","""GEO""","""Pyrénées-Orientales is a department in France that officially recognized Catalan on 10 December 2007.""<SEP>""Pyrénées-Orientales is a department in France where the Catalan language is spoken."""
"43","""FRANCE""","""GEO""","""France is a country noted for experiencing high mortality during the Black Death, affecting urban centers significantly.""<SEP>""France was among the countries that experienced devastating effects from the Black Plague, particularly after it spread from Italy.""<SEP>""France is included as a backdrop in some of ER's episodes, emphasizing the show's range in storytelling locations.""<SEP>""France is a country where the fleur-de-lis holds historical significance as a symbol associated with its monarchy and heraldry.""<SEP>""France is a country whose monarchy developed from the Kingdom of the West Franks and is historically associated with the fleur-de-lis symbol.""<SEP>""France is a country that recognizes French as the sole official language, but also acknowledges Catalan in some regions.""<SEP>""France is the country linked to Margaret through her birth and marriage, emphasizing the political ties between the two nations."""
"44","""PERFORMANCE METRICS""","""CATEGORY""","""Performance Metrics are measures used to evaluate the effectiveness of word embeddings on various linguistic tasks such as similarity and analogy.""<SEP>""Performance metrics are standards used to measure the effectiveness of algorithms, including word similarity and word analogy tests.""<SEP>""Performance Metrics are measures used to evaluate the performance of the model in generating descriptions, particularly its BLEU scores and accuracy across different domains."""
"45","""WORD EMBEDDINGS""","""TECHNOLOGY""","""Word Embeddings are a technique in natural language processing that represents words in a vector space, illustrating their meanings and relationships in context.""<SEP>""Word embeddings refer to the method of representing text in a numerical format that captures the semantic meanings and relations among words.""<SEP>""Word embeddings are dense vector representations of words that capture semantic and syntactic features, serving as fundamental components in various NLP tasks."""
"46","""COOCCURRENCE STATISTICS""","""CONCEPT""","""Cooccurrence statistics refer to the frequency with which words appear together in a corpus, crucial for training word embeddings."""
"47","""QUANTITATIVE COMPARISONS""","""EVENT""","""Quantitative Comparisons are evaluations made against various methods to assess the performance improvements in interpretability and semantic coherence."""
"48","""PERFORMANCE IMPROVEMENT""","""CONCEPT""","""Performance Improvement refers to the enhancement in precision scores achieved by the proposed method over the GloVe embeddings during testing.""<SEP>""Performance improvement refers to the enhancements in effectiveness and accuracy of question-answering models achieved through various training techniques, including pretraining and fine-tuning."""
"49","""BIBREF25""","""EVENT""","""BIBREF25 discusses alternative approaches for increasing interpretability while maintaining embedding performance through orthogonal transformations.""<SEP>""BIBREF25 represents a rule-based system developed for pun location that utilizes heuristics to score candidate words.""<SEP>""BIBREF25 focuses on video summarization techniques implemented via neural models in natural language generation tasks."""
"50","""INLINEFORM2""","""TECHNOLOGY""","""INLINEFORM2 is referred to as a parameter impacting the configuration and performance of the GloVe algorithm as described in the experimental setup.""<SEP>""INLINEFORM2 refers to another tagging scheme applied alongside INLINEFORM1 for improved performance in pun detection and location tasks.""<SEP>""INLINEFORM2 represents various model parameters that are involved in the processing of data during the attention mechanism."""
"51","""CONCEPT WORD-GROUPS""","""CATEGORY""","""Concept Word-Groups are groups of words derived from the structure of Roget's Thesaurus, representing semantic concepts used for training word vectors."""
"52","""ROGET'S THESAURUS""","""ORGANIZATION""","""Roget's Thesaurus is a classification of words grouped by meaning, used in conjunction with SEMCAT in semantic alignment processes.""<SEP>""Roget's Thesaurus is a lexical resource used to derive concepts and concept word-groups for improving the interpretability of word embeddings.""<SEP>""Roget's Thesaurus is a lexical resource used to extract word groups that are linked to semantic categories for embedding representations.""<SEP>""Roget's Thesaurus is a lexical resource used to guide and associate semantically related words to facilitate improved representation in vector dimensions.""<SEP>""Roget's Thesaurus is a reference work that provides a structured organization of words into categories and concept word-groups, aiding in language and semantics."""
"53","""SQUAD""","""EVENT""","""SQuAD is a benchmark dataset used for training and evaluating Question Answering systems, comprising questions based on a set of Wikipedia articles.""<SEP>""SQuAD is a dataset consisting of questions whose answers are spans of text from Wikipedia articles, used for evaluating machine comprehension capabilities.""<SEP>""SQuAD is a dataset used for machine learning in natural language processing, containing questions and answer spans derived from texts.""<SEP>""SQuAD refers to a benchmark dataset for evaluating the performance of question-answering systems, consisting of a large set of questions and answers derived from Wikipedia articles."""
"54","""INLINEFORM1""","""TECHNOLOGY""","""INLINEFORM1 indicates the negative direction of interpretability scores, highlighting a comprehensive evaluation methodology.""<SEP>""INLINEFORM1 is another parameter discussed in the text, playing a role in the adjustment of influence magnitude in the SECREF4 optimization process.""<SEP>""INLINEFORM1 refers to a tagging scheme used in pun detection that demonstrates effectiveness in scoring and identifying puns in given texts.""<SEP>""INLINEFORM1 is a temporal variable related to the current time step in the decoder, impacting the output generation."""
"55","""BILSTM""","""TECHNOLOGY""","""BiLSTM is a neural network architecture utilized for learning contextual features of text, particularly effective in tasks involving sequential data like pun detection.""<SEP>""BiLSTM stands for Bidirectional Long Short Term Memory networks, a type of neural network architecture used to enhance model performance in recognizing sequential dependencies."""
"56","""BIBREF10""","""EVENT""","""BIBREF10 denotes another placeholder reference that relates to issues in crowdsourcing and model training.""<SEP>""BIBREF10 indicates a historical methodology utilizing hidden Markov models for pun detection and location tasks."""
"57","""CRF""","""TECHNOLOGY""","""CRF, or Conditional Random Fields, is a statistical modeling method often employed in sequence prediction tasks, such as detecting puns in text."""
"58","""SEMCAT""","""CATEGORY""","""SEMCAT is a category dataset introduced to quantify interpretability in semantic analysis, using various word instances for evaluation."""
"59","""MEDIA""","""CATEGORY""","""Media in this context refers to the various methods or mediums through which optical information is perceived and reconstructed.""<SEP>""Media includes local newspapers and radio stations that inform and connect the Central City community."""
"60","""CENTRAL CITY""","""GEO""","""Central City is a city located in Kentucky, known for its various events, cultural institutions, and economic activity.""<SEP>""Central City is a city located in northeastern Muhlenberg County, Kentucky, known for its geographical features and historical significance, including old underground coal mine shafts.""<SEP>""Central City is a home rule-class city in Muhlenberg County, Kentucky, with a population of 5,819, serving as a principal community in its micropolitan statistical area."""
"61","""L&N RAILROAD""","""ORGANIZATION""","""L&N Railroad provided major freight traffic access to Central City, supporting its significance in the transportation network.""<SEP>""L&N Railroad was instrumental in establishing rail transport as the backbone of Corbin's economy in the early 20th century, contributing to local growth."""
"62","""CORBIN""","""GEO""","""Corbin is a city in Kentucky known for its troubled racial history, geographic significance in the Cumberland Plateau, and demographic changes over time, including its incorporation in 1905 and the events surrounding a race riot in 1919.""<SEP>""Corbin is a city in Kentucky, notable for its diverse economy, culture, government structure, and educational institutions.""<SEP>""Corbin is a home rule-class city in the southeastern part of Kentucky, with a notable population and a historical background related to its founding and racial past."""
"63","""KENTUCKY""","""GEO""","""Kentucky is a U.S. state where both Meadowbrook Farm and Corbin are located, known for its diverse geography and history.""<SEP>""Kentucky is a state in the United States known for its bourbon production, specifically home to the Buffalo Trace Distillery, where Blanton's is distilled.""<SEP>""Kentucky is a state in the United States, home to Jeffersontown and characterized by its rich cultural history and diverse geography.""<SEP>""Kentucky is a state in the United States, where cities like Hickman and Moorland are located, and it has a significant history related to the Civil War and Methodist churches."""
"64","""WORD ANALOGY TESTS""","""EVENT""","""Word Analogy Tests are assessments designed to evaluate the ability of word embeddings to understand and process analogies between words.""<SEP>""Word Analogy Tests are evaluations used to assess the ability of word embeddings to capture semantic relationships between words based on analogies."""
"65","""FRENCH LANGUAGE""","""CATEGORY""","""French Language is the focus of one of the datasets being evaluated, characterized by specific description styles and lengths compared to other languages."""
"66","""FRENCH DATASET""","""EVENT""","""The French Dataset is a new biography dataset created and pre-processed similarly to the English dataset, specifically focusing on French language entries from Wikipedia.""<SEP>""The French Dataset is a newly introduced dataset for NLG that mirrors the structure and intention of the English WikiBio dataset.""<SEP>""The French Dataset refers to the dataset used to evaluate the performance of the model on French language descriptions, noted for having a smaller amount of training data compared to English."""
"67","""GERMAN DATASET""","""EVENT""","""The German Dataset is a newly introduced dataset designed for NLG, aimed at producing coherent language descriptions from structured data, much like its English counterpart.""<SEP>""The German Dataset is similar to the French Dataset, utilized for testing the model's performance in generating descriptions in the German language.""<SEP>""The German Dataset refers to a newly created biography dataset that follows the same preparation procedures as the English dataset, emphasizing German language entries."""
"68","""BIBREF22""","""EVENT""","""BIBREF22 is a referenced work that employs sparse coding on conventional dense word embeddings to enhance interpretability in embedding spaces.""<SEP>""BIBREF22 outlines a method utilizing sparse coding to transform conventional dense word embeddings into higher-dimensional and more interpretable vector spaces.""<SEP>""BIBREF22 represents a previous study that utilized word sense knowledge for pun detection."""

        ```
        -----Relationships-----
        ```csv
        "id","source","target","description","keywords"
"0","""GLOVE ALGORITHM""","""CONCEPT WORD-GROUPS""","""The GloVe algorithm utilizes the concept word-groups to train better word vector representations from semantic data.""","""machine learning, word representation"""
"1","""GLOVE ALGORITHM""","""WIKIPEDIA""","""Wikipedia is used as a data corpus for training the GloVe algorithm, influencing the vocabulary size and word vector effectiveness.""","""data source, training corpus"""
"2","""WIKIPEDIA""","""BIBREF0""","""BIBREF0 utilizes data from Wikipedia articles to generate descriptions, indicating it relies on this source for its structured input.""","""data source, dependency"""
"3","""PBR RING OF HONOR""","""GUILHERME MARCHI""","""Guilherme Marchi's induction into the PBR Ring of Honor recognizes his significant contributions to the sport.""","""recognition, honor"""
"4","""WIKIPEDIA""","""GLOVE ALGORITHM""","""Wikipedia is used as a data corpus for training the GloVe algorithm, influencing the vocabulary size and word vector effectiveness.""","""data source, training corpus"""
"5","""BLACK DEATH""","""FLORENCE""","""Florence was severely affected by the Black Death, with a drastic reduction in its population, particularly in 1348.""","""population decline, city impact"""
"6","""ANKA""","""MY WAY""","""Anka created 'My Way,' which became famous through Sinatra's rendition, highlighting his songwriting prowess.""","""songwriting, impact"""
"7","""PYRÉNÉES-ORIENTALES""","""FRANCE""","""France officially recognizes Catalan in Pyrénées-Orientales, highlighting the regional efforts to promote the language.""","""language recognition, cultural promotion"""
"8","""BILLBOARD""","""LIKE A VIRGIN""","""Billboard recognized Like a Virgin for its commercial performance, including rankings that showcase its popularity.""","""music charts, commercial success"""
"9","""MISS MIRANDA MOPE""","""BANGOR""","""Miss Miranda Mope frequently references Bangor as her home, contrasting it with her experiences in Paris and England.""","""home, comparison"""
"10","""SECREF4""","""ROGET'S THESAURUS""","""Roget's Thesaurus is utilized within the SECREF4 algorithm to guide the alignment of words with their related concepts at specific vector dimensions.""","""lexical resource, guidance"""
"11","""MISS MIRANDA MOPE""","""PARIS""","""Miss Miranda Mope experiences and describes her time in Paris, sharing her positive impressions and ongoing explorations.""","""travel experience, cultural exploration"""
"12","""WORD EMBEDDINGS""","""COOCCURRENCE STATISTICS""","""Cooccurrence statistics are fundamental to the training of word embeddings, demonstrating the relationships and context of words in text.""","""data analysis, statistical relationship"""
"13","""ANKA""","""FRANK SINATRA""","""Anka re-wrote the original song for Sinatra, crafting lyrics that suited Sinatra's style and persona, resulting in the iconic 'My Way.'""","""collaboration, songwriting"""
"14","""GUILHERME MARCHI""","""PROFESSIONAL BULL RIDERS (PBR)""","""Guilherme Marchi was a distinguished competitor within the PBR, achieving significant recognition and success during his career.""","""bull riding, competition"""
"15","""LIKE A VIRGIN""","""UNITED STATES""","""The album 'Like a Virgin' was added to the National Recording Registry, highlighting its cultural significance within the United States.""<SEP>""The album Like a Virgin was a major success in the United States, evidenced by the high sales numbers and certifications.""","""cultural significance, national recognition""<SEP>""success in major markets, sales achievement"""
"16","""MARCHI""","""BULL RIDING HALL OF FAME""","""Marchi's induction into the Bull Riding Hall of Fame highlights his exceptional career in bull riding.""","""celebration of career, achievement"""
"17","""WIKIBIO DATASET""","""GATED ORTHOGONALIZATION MODEL""","""The Gated Orthogonalization Model was specifically developed to perform well on the WikiBio Dataset, showcasing its capabilities within that context.""","""model evaluation, dataset performance"""
"18","""INLINEFORM1""","""CRF""","""INLINEFORM1 is compared against CRF to demonstrate the efficacy of different tagging schemes in pun detection and location.""","""tagging schemes, comparative analysis"""
"19","""BULL RIDING HALL OF FAME""","""GUILHERME MARCHI""","""Guilherme Marchi's induction into the Bull Riding Hall of Fame commemorates his impact and legacy in the sport.""","""legacy, honor"""
"20","""MEDIA""","""CENTRAL CITY""","""Media resources inform and connect the residents of Central City, contributing to community engagement.""","""media, community connection"""
"21","""INLINEFORM2""","""BIBREF25""","""BIBREF25 and INLINEFORM2 represent different systems that address pun location, highlighting distinct methodologies employed in this realm.""","""methodologies, pun location"""
"22","""INFOBOX""","""WIKIPEDIA""","""Infoboxes are a critical component of Wikipedia articles, providing structured information that aids in the rapid understanding of individuals' biographies.""","""data structure, information organization"""
"23","""MARY""","""FLEUR-DE-LIS""","""The fleur-de-lis symbolizes Mary and her association with purity and the Holy Trinity.""","""religious symbolism, purity"""
"24","""BIBREF25""","""INLINEFORM2""","""BIBREF25 and INLINEFORM2 represent different systems that address pun location, highlighting distinct methodologies employed in this realm.""","""methodologies, pun location"""
"25","""QUANTITATIVE COMPARISONS""","""PERFORMANCE IMPROVEMENT""","""Quantitative comparisons assess the extent of the performance improvements provided by the proposed method in alignment with existing methods.""","""evaluation, performance assessment"""
"26","""GATED ORTHOGONALIZATION MODEL""","""INFOBOX""","""The Infobox structure is used by the Gated Orthogonalization Model as a source of data in generating natural language descriptions.""","""data structure, model input"""
"27","""SECREF4""","""GLOVE""","""SECREF4 is proposed as a modified version of GloVe that aims to enhance the interpretability and effectiveness of word vector representations.""","""algorithm improvement, word embeddings"""
"28","""WORD ANALOGY TESTS""","""GLOVE""","""Word Analogy Tests assess the performance of GloVe in understanding analogies, crucial for evaluating word embeddings.""","""evaluation, analogy understanding"""
"29","""GLOVE ALGORITHM""","""SECREF4""","""SECREF4 represents the modification applied to the GloVe algorithm aimed at enhancing the effectiveness of word vector training.""","""algorithm modification, performance improvement"""
"30","""BIBREF25""","""GLOVE""","""BIBREF25 presents an approach that utilizes orthogonal transformations, contributing to the discussion around enhancing GloVe's interpretative capabilities.""","""references, methodological enhancement"""
"31","""FLORENCE""","""FLEUR-DE-LIS""","""Florence is known for its historical use of the fleur-de-lis in its crest, showcasing its significance in Italian heraldry.""","""municipal identity, historical emblem"""
"32","""SECREF4""","""GLOVE ALGORITHM""","""SECREF4 represents the modification applied to the GloVe algorithm aimed at enhancing the effectiveness of word vector training.""","""algorithm modification, performance improvement"""
"33","""CORBIN""","""KENTUCKY""","""Corbin is a city located within the state of Kentucky, highlighting its importance within the state's geographic and cultural context.""","""state identity, geographical relationship"""
"34","""FRENCH LANGUAGE""","""FRENCH DATASET""","""The French Language is the primary focus of the French Dataset, as this dataset evaluates the model's performance in generating descriptions in French.""","""language evaluation, dataset purpose"""
"35","""GLOVE""","""BIBREF25""","""BIBREF25 presents an approach that utilizes orthogonal transformations, contributing to the discussion around enhancing GloVe's interpretative capabilities.""","""references, methodological enhancement"""
"36","""GERMAN DATASET""","""WIKIBIO DATASET""","""The German Dataset serves a similar purpose as the French Dataset within the WikiBio framework, focusing on German language description generation.""","""language evaluation, dataset subset"""
"37","""DEEP LEARNING SYSTEMS""","""BIBREF0""","""BIBREF0 is an example of a semi-supervised method that utilizes Deep Learning Systems for enhancing Question Answering performance in low-resource contexts.""","""methodology, low-resource"""
"38","""AXIAL SKELETON""","""SPINE""","""The Spine is a critical component of the Axial Skeleton, comprising several individual vertebrae that form the backbone.""","""structural component, support"""
"39","""DEEP LEARNING SYSTEMS""","""SQUAD""","""Deep Learning Systems are utilized in processing and analyzing the SQuAD dataset for building and evaluating QA models.""","""benchmark, evaluation"""
"40","""MY WAY""","""BILLBOARD""","""Billboard's review highlighted the commercial success and significance of 'My Way' among listeners, contributing to its accolade.""","""commercial success, music industry"""
"41","""PROFESSIONAL BULL RIDERS (PBR)""","""BONES""","""Bones competed in the PBR circuit and was recognized as a world champion bull, illustrating his prominence in the sport.""","""competition, recognition"""
"42","""SECREF4""","""INLINEFORM1""","""INLINEFORM1 serves as a parameter within the SECREF4 methodology that influences the performance of word vector adjustments.""","""parameter influence, optimization"""
"43","""GLOVE""","""SECREF4""","""SECREF4 is proposed as a modified version of GloVe that aims to enhance the interpretability and effectiveness of word vector representations.""","""algorithm improvement, word embeddings"""
"44","""BIBREF0""","""EVALUATION METRICS""","""The performance of the BIBREF0 model is assessed using evaluation metrics which guide the effectiveness of its outputs compared to other models.""","""performance assessment, comparison"""
"45","""FRENCH DATASET""","""GERMAN DATASET""","""Both the French Dataset and German Dataset are new entries created during the same project to enhance language processing capabilities in biographical data.""<SEP>""Both the French and German Datasets are newly created for NLG, following the structure and framework established by the English WikiBio dataset.""","""dataset creation, language processing""<SEP>""dataset creation, structure replication"""
"46","""SPINE""","""GLOVE""","""GloVe is compared to SPINE, highlighting its loss of semantic structure while SPINE aims to improve interpretability.""","""algorithm comparison, semantic structure"""
"47","""CATALAN LANGUAGE""","""PYRÉNÉES-ORIENTALES""","""Pyrénées-Orientales' recognition of Catalan aligns with efforts to preserve and promote the Catalan language.""","""cultural preservation, linguistic identity"""
"48","""PERFORMANCE METRICS""","""WORD EMBEDDINGS""","""Performance metrics are crucial for assessing the effectiveness of word embeddings in various NLP tasks.""","""evaluation criteria, effectiveness"""
"49","""PARIS""","""NEW YORK""","""Miss Miranda Mope compares Paris favorably to New York, indicating it as a more elegant city during her travels.""<SEP>""The narrative contrasts the cultural experience in Paris with the home life in New York, indicating the characters' transitory state.""","""comparison, cultural significance""<SEP>""cultural contrast, geographic connection"""
"50","""FRANCE""","""FLEUR-DE-LIS""","""Fleur-de-lis is historically associated with French heraldry, serving as a symbol for France and its nobility.""<SEP>""The fleur-de-lis is universally recognized as a symbol of French nobility and monarchy, embodying national identity.""","""national symbol, heritage""<SEP>""symbolism, cultural heritage"""
"51","""GLOVE ALGORITHM""","""INLINEFORM2""","""INLINEFORM2 affects the configuration of the GloVe algorithm and its performance during word vector representation training.""","""parameter impact, training performance"""
"52","""GLOVE""","""BIBREF22""","""BIBREF22 builds upon GloVe by implementing sparse coding techniques to further improve the interpretability of word embeddings.""","""references, method improvement"""
"53","""CATALAN LITERARY REVIVAL (RENAIXENÇA)""","""CATALAN LANGUAGE""","""The Renaixença was a movement that sought to revitalize and promote the use of the Catalan language in literature and culture.""","""cultural revival, literary growth"""
"54","""BONES""","""AXIAL SKELETON""","""The Axial Skeleton is a primary category within the overarching concept of Bones, detailing the specific group of bones forming the central structure of the body.""","""anatomical structure, skeletal system"""
"55","""BIOASQ CHALLENGE""","""DEEP LEARNING SYSTEMS""","""The BioASQ Challenge evaluates Deep Learning Systems on their ability to perform well in biomedical Question Answering tasks, establishing their relevance in health applications.""","""evaluation, health tech"""
"56","""BILSTM""","""BIBREF10""","""BIBREF10 provides foundational techniques that relate to the success of BiLSTM's application in pun detection tasks.""","""foundational techniques, success"""
"57","""ENGLAND""","""MISS MIRANDA MOPE""","""Miss Miranda Mope critiques her experiences in England, expressing her views on the role of women and societal norms there.""","""cultural critique, societal norms"""
"58","""NEW YORK""","""ANKA""","""New York serves as the backdrop for Anka's work and creativity in writing 'My Way,' linking the city to his artistic process.""","""creative influence, location"""
"59","""CENTRAL CITY""","""L&N RAILROAD""","""L&N Railroad's operations contributed to Central City's role as a key player in regional transportation systems.""","""regional significance, transportation"""
"60","""ROGET'S THESAURUS""","""SECREF4""","""Roget's Thesaurus is utilized within the SECREF4 algorithm to guide the alignment of words with their related concepts at specific vector dimensions.""","""lexical resource, guidance"""
"61","""PUBMED ACADEMIC PAPERS""","""BIOASQ CHALLENGE""","""The BioASQ challenge utilizes PUBMed academic papers, showcasing their importance in biomedical question answering and semantic indexing.""","""competition, resource utilization"""
"62","""BANGOR""","""PARIS""","""Bangor is contrasted with Paris to highlight differences in social interactions, cultural expectations, and opportunities for learning and engagement.""<SEP>""The narrator compares her experiences in Bangor with those in Paris, highlighting differences in expression and social interaction.""","""cultural comparison, social interaction""<SEP>""cultural contrast, communication"""
"63","""FLEUR-DE-LIS""","""UNITED KINGDOM""","""The fleur-de-lis has historical significance in the heraldry of the United Kingdom, demonstrating ties to French traditions.""","""heraldic tradition, cultural exchange"""
"64","""HISTORIC SCENES""","""ENGLAND""","""Historic Scenes in England represent the cultural and historical context that Miss Miranda Mope reflects upon following her travels.""","""cultural context, reflection"""
"65","""BIBREF0""","""DEEP LEARNING SYSTEMS""","""BIBREF0 is an example of a semi-supervised method that utilizes Deep Learning Systems for enhancing Question Answering performance in low-resource contexts.""","""methodology, low-resource"""
"66","""INLINEFORM2""","""GLOVE ALGORITHM""","""INLINEFORM2 affects the configuration of the GloVe algorithm and its performance during word vector representation training.""","""parameter impact, training performance"""
"67","""KENTUCKY""","""UNITED STATES""","""Kentucky is a state within the United States, influencing the cultural and political landscape of places like Jeffersontown.""","""nation-state relationship, cultural influence"""
"68","""PERFORMANCE IMPROVEMENT""","""GLOVE""","""The proposed method aims to improve upon the performance of GloVe, specifically in semantic analogy tests and overall results.""","""algorithm enhancement, performance assessment"""
"69","""L&N RAILROAD""","""CORBIN""","""L&N Railroad played a critical role in establishing the economy of Corbin, particularly in rail transport during the early 20th century.""","""economic foundation, transportation"""
"70","""FLEUR-DE-LIS""","""UNITED STATES""","""The presence of the fleur-de-lis in various U.S. flags and seals reflects the historical influence of French settlers in America.""","""cultural heritage, historical influence"""
"71","""PERCY BYSSHE SHELLEY""","""MARY""","""Mary is positioned as a source of critique for Shelley, reflecting their relationship and its impact on his writing process.""","""critique relationship, artistic dialogue"""
"72","""UNITED STATES""","""TEXAS""","""Texas is one of the states within the United States and has its own historical capitals that played roles in its governance.""","""state governance, historical significance"""
"73","""UNITED KINGDOM""","""UNITED STATES""","""The United States and the United Kingdom collaborated to resolve border disputes through treaties following the War of 1812.""","""treaty relations, geopolitical collaboration"""
"74","""DE COVINO""","""BLACK DEATH""","""de Covino's poem makes references to astrological phenomena associated with the Black Death, suggesting a connection between astrology and the event.""\\","""astrology, historical context"""
"75","""FRANK SINATRA""","""MY WAY""","""Frank Sinatra is the original artist of 'My Way', which has been widely covered and adapted by other artists.""<SEP>""Frank Sinatra's performance of 'My Way' made it his signature song, reflecting his life choices and identity.""","""original artist, song legacy""<SEP>""signature song, identity"""
"76","""INLINEFORM1""","""BILSTM""","""BiLSTM is used to improve the performance of pun detection and location tasks reflected in the results of the INLINEFORM1 tagging scheme.""","""neural networks, performance"""
"77","""MARCHI""","""PBR RING OF HONOR""","""Marchi was inducted into the PBR Ring of Honor, acknowledging his significant contributions and successes in bull riding.""","""recognition, achievement"""
"78","""PERFORMANCE IMPROVEMENT""","""WORD ANALOGY TESTS""","""The performance improvements achieved by the proposed method are evaluated via word analogy tests, demonstrating its effectiveness.""","""evaluation, effectiveness"""
"79","""TEXAS""","""MARCHI""","""Marchi spent a significant part of his professional career in Texas, where he also married and raised part of his family.""","""residence, personal life"""
"80","""SEMCAT""","""ROGET'S THESAURUS""","""SEMCAT and Roget's Thesaurus are both used as resources for aligning word embeddings with predefined concepts.""","""semantic alignment, resources"""
"81","""GUILHERME MARCHI""","""BONES""","""Guilherme Marchi faced Bones multiple times but was unable to secure a successful ride each time, emphasizing the bull's reputation.""","""competition, struggle"""
"82","""CONCEPT WORD-GROUPS""","""ROGET'S THESAURUS""","""Roget's Thesaurus provides the structured organization from which concept word-groups are derived for the purpose of understanding semantics.""","""semantic structure, categorization"""

        ```
        